@import "varble && mixsin"
*
    margin: 0
    padding: 0
    box-sizing: border-box
.header
    padding: 0px 60px
    .part-one
        display: flex
        align-items: center
        justify-content: space-between
        height: 80px
        @include for-size(mobile-small )
            flex-direction: column
            padding: 10px
            gap: 20px
        img
            width: 200px
        span
            background-color: white
            padding: 10px 25px
            border-radius: 20px
            font-weight: 600
            cursor: pointer
            box-shadow: 0 3px 5px #e9e9e9
            transition: 0.5s
            color: $Pink
            border: 2px solid $Pink
            &:hover
               opacity: 0.7
    .part-tow
        padding: 20px 0
        display: flex
        flex-direction: column 
        justify-content: center
        text-align: center
        .text
            flex-basis: 50%
            padding: 20px 0
            
            h1
                // max-width: 76%
                // @include for-size(tablet-landscape)
                  max-width: 100%
            p
                // max-width: 88%
                margin-bottom: 40px
                // @include for-size(tablet-landscape)
                max-width: 100%
            span
                background-color: $Pink
                padding: 10px 25px
                border-radius: 20px
                font-weight: 600
                cursor: pointer
                box-shadow: 0 3px 5px #e9e9e9
                transition: 0.5s
                color: white
                &:hover
                    background-color:$Light-Pink
        .img
            flex-basis: 50%
            img
                max-width: 100%
    .part-three
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 17%
        span
            @include for-size(max-mobile)
               display: flex
               flex-direction: column
               align-items: center
               margin-bottom: 20px
            h1
                font-size: 2.5em
                margin: 15px 0
            img
                width: 30px
            p
                color: gray

section
    padding: 60px 0
    div
        display: flex
        justify-content: space-between
        align-items: center
        margin: 260px 0
        border-radius: 16px
        padding: 20px 50px
        position: relative
        background-color: #f6fbff
        &.GrowTougther,
        &.FlowingConversations ,
        &.YourUser
            &::after
                content:""
                position: absolute
                top:-143px
                left: 0
                width: 100%
                background-image: url(../images/bg-section-top-desktop-1.svg)
                background-size: 100% 100%
                height: 180px
                z-index: -1
                @include for-size( phone-only)
                    background-image: url("../images/bg-section-top-mobile-2.svg")
                    background-repeat: no-repeat
            &::before
                content:""
                position: absolute
                bottom: -93px
                width: 100%
                height: 180px
                left: 0
                background-position: center
                background-size: cover
                background-image: url("../images/bg-section-bottom-desktop-1.svg")
                z-index: -1
                @include for-size( phone-only)
                    background-image: url("../images/bg-section-bottom-mobile-2.svg")
                    bottom: -175px
                    background-repeat: no-repeat
        &.YourUser
               margin-bottom: 150px
        &.lastDiv
            margin-bottom: 100px !important
            background-color: white
        @include for-size(tablet-landscape)
               flex-direction: column
               padding: 10px 
               text-align: center
        
        .text
            flex-basis: 45% 
            display: block
            box-shadow: none
            margin: 0
            h2
                margin-bottom: 10px
            p
                line-height: 23px
        .Img
            flex-basis: 40%
            box-shadow: none
            margin: 0
            img
                max-width: 100%    
        &.lastDiv
            flex-direction: column
            width: fit-content
            margin: auto
            span
                background-color: $Pink
                padding: 10px 25px
                border-radius: 20px
                font-weight: 600
                cursor: pointer
                box-shadow: 0 3px 5px #e9e9e9
                transition: 0.5s
                color: white
                &:hover
                    background-color: hsl(322, 100%, 66%,0.7)
footer
    background-color: $Very-Dark-Cyan 
    color: $Very-Pale-Cyan
    padding: 40px 60px 
    display: flex
    justify-content: space-between
    position: relative
    &::after
                content:""
                position: absolute
                top:-131px
                left: 0
                height:133px
                width: 100%
                background-image: url(../images/bg-footer-top-desktop.svg)
                background-size: 100% 100%
                z-index: -1
                @include for-size( phone-only)
                    background-image: url("../images/bg-footer-top-mobile.svg")
                    background-repeat: no-repeat
    @include for-size(tablet-landscape)
       flex-direction: column
       justify-content: center
       align-items: center
       gap: 15px
    .one
        @include for-size(tablet-landscape)

          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          gap: 10px
        svg
            width: 270px
            margin-bottom: 20px
        p
            margin-bottom: 15px
            margin-left: 15px
            position: relative
            @include for-size(tablet-landscape)
              text-align: center
            &::after
                     content: ""
                     width: 19px
                     height: 19px
                     top: 50%
                     transform: translateY(-50%)
                     left: -26px
                     position: absolute
                     background-position: center
                     background-repeat: no-repeat
                     @include for-size(tablet-landscape)
            &:nth-of-type(1)
                max-width: 400px
                font-size: 11px
                line-height: 20px
                &::after
                     background-image: url("../images/icon-location.svg")                
            &:nth-of-type(2)
                &::after
                     background-image: url("../images/icon-phone.svg")                
            &:nth-of-type(3)
                &::after
                     background-image: url("../images/icon-email.svg")
        .social
            display: flex
            gap: 20px
            svg
                width: 25px
                cursor: pointer
                path
                    transition: 0.5s
                    fill: white
                &:hover
                    path 
                        fill: $Pink
    .tow
        flex-basis: 50%
        @include for-size(tablet-landscape)
               text-align: center
        h3
            margin-bottom: 20px
        p
            font-size: 14px
            margin-bottom: 20px
        form
            @include for-size(tablet-landscape)
               width: 100%
            .Subscribe
                color: white
                background-color: $Pink
                padding: 10px 15px
                border: none
                border-radius: 4px
                cursor: pointer
                transition: 0.5s
                &:hover
                    background-color: $Light-Pink
            
            .text
                height: 36px
                margin-right: 30px
                width: 61%
                @include for-size(max-mobile)
                    width: 100%
                    margin: 0
                    margin-bottom: 10px


    